<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.easytoolsoft</groupId>
        <artifactId>easytoolsoft-spring-boot-starter-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.easytoolsoft</groupId>
    <artifactId>easytoolsoft-report</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <description>A web Reporting generate engine components</description>
    <url>http://www.easytoolsoft.com/</url>
    <properties>
        <project.github.group>https://github.com/easytoolsoft</project.github.group>
        <project.github.url>https://github.com/easytoolsoft/easytoolsoft-report.git</project.github.url>
    </properties>
    <modules>
        <module>easytoolsoft-report-engine</module>
        <module>easytoolsoft-report-queryer</module>
    </modules>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <inceptionYear>2017</inceptionYear>
    <developers>
        <developer>
            <id>tomdeng</id>
            <name>tomdeng</name>
            <email>14068728@qq.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <url>http://www.easytoolsoft.com</url>
            <organization>easytoolsoft</organization>
            <organizationUrl>http://www.easytoolsoft.com</organizationUrl>
            <timezone>+8</timezone>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:${project.github.url}</connection>
        <developerConnection>scm:git:${project.github.url}</developerConnection>
        <url>${project.github.url}</url>
    </scm>
    <organization>
        <name>easytoolsoft Inc.</name>
        <url>http://www.easytoolsoft.com/</url>
    </organization>
</project>