<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.easytoolsoft</groupId>
        <artifactId>easytoolsoft-report</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>easytoolsoft-report-queryer</artifactId>
    <packaging>jar</packaging>
    <name>easytoolsoft-report-queryer</name>
    <description>for big-data(hive,presto,hbase,drill .etc engine) queryers</description>
    <dependencies>
        <dependency>
            <groupId>com.easytoolsoft</groupId>
            <artifactId>easytoolsoft-report-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.apache.hive</groupId>-->
        <!--<artifactId>hive-jdbc</artifactId>-->
        <!--<version>2.1.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.facebook.presto</groupId>-->
        <!--<artifactId>presto-jdbc</artifactId>-->
        <!--<version>0.152.3</version>-->
        <!--</dependency>-->
    </dependencies>
</project>